[timeout]
; The first message sent by the bot time in seconds fallback 240
original_message =  200 
; New messages during conversation which have ephemeral argument passed fallback 15
ephemeral_message = 10
; DropDown options close time default 300 sec
dropdown_message = 300
